{
  "name": "@devhttp/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "lint": "tsc --noEmit",
    "test": "node --test --import tsx --test src/**/*.test.ts",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:seed": "prisma db seed --schema prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@devhttp/shared": "*",
    "@prisma/client": "^6.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.6.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prisma": "^6.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
